{
  "manifest_version": 2,
  "name": "Fix Franciscan Catering",
  "description": "A WebExtension to help improve Franciscan's catering website",
  "version": "0.0.0",
  "homepage_url": "https://github.com/Franciscan-CS-Club/fix-franciscan-ordering",
  
  "content_scripts": [
    {
      "matches": [ "*://franciscan-catering.catertrax.com/*" ],
      "js": ["thirdParty/jquery-3.6.0.min.js","script.js" ],
      "css": [ "style.css" ]
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/burger.png"
  },
  
  "icons": {
    "48": "icons/burger.png",
    "96": "icons/burger.png"
  },

  "web_accessible_resources": [
    "icons/burger.png"
  ],
  
  "permissions": [
    "*://franciscan-catering.catertrax.com/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "franciscan-catering@example.com"
    }
  }
}