/*All buttons - default state*/
*[class*="ActionButton"],
*[class*="standardButton"],
*[class*="CTXMenuSelection"],
*[class*="step3Button"],
*[class*="calendarDayButton"],
*[class*="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"],
.addtoorder,
.addtoother,
.cartOutBut {background-color:#215732; transition: 0.5s !important;}

/*All buttons - hover*/
*[class*="ActionButton"]:hover,
*[class*="standardButton"]:hover,
*[class*="CTXMenuSelection"]:hover,
*[class*="step3Button"]:hover,
*[class*="calendarDayButton"]:hover,
*[class*="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"]:hover,
.addtoorder:hover,
.addtoother:hover,
.cartOutBut:hover {transform:scale(1.05); background-color:#2e6840 !important; transition:0.5s !important}

/*All buttons - pressed*/
*[class*="ActionButton"]:active,
*[class*="standardButton"]:active,
*[class*="CTXMenuSelection"]:active,
*[class*="step3Button"]:active,
*[class*="calendarDayButton"]:active,
*[class*="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"]:hover,
.addtoorder:active,
.addtoother:active,
.cartOutBut:active {transform:scale(0.95); background-color:#11301b !important; transition: 0.02s !important; border: 3px black}

/*Add a much-needed line break after the "Weekly Specials are available only from Monday to Thursday" message*/
#alternate_cat_description::after {white-space: pre; content: "\a"}

/*Close button for error message box*/
.spClose {background: rgb(200, 200, 200); border: 2px outset black; border-radius: 5px}
.spClose:hover {background: rgb(215,215,215)}
.spClose:active {transform: scale(0.95)}

/*Error message box*/
#divErrors {border-radius: 8px}

/*Input boxes*/
/* *[class*="featurecontrol control--qty notrequired"]
{
    width: 5%;
    padding: 5px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 2px solid #2e6840;
    border-radius: 4px;
    box-sizing: border-box;
  }
   */   