<html>

<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <script src="popup.js"></script>
    <div tabindex="-1" class="simplemodal-wrap" style="height: 100%; outline: currentcolor none 0px; width: 100%; overflow: visible;">
        <div id="loadmenudialog" class="simplemodal-data"><div id="modalSelector">
            <div id="modalSelectorLabel">Please Select Menu:</div>
                <a id="CTXMenuSelection4" class="CTXMenuSelection" href="https://franciscan-catering.catertrax.com/menunavigation.asp?categorygroup=5#c:5|a:4" target="_blank">Breakfast</a>
                <a id="CTXMenuSelection3" class="CTXMenuSelection" href="https://franciscan-catering.catertrax.com/menunavigation.asp?categorygroup=2#c:2|a:3" target="_blank">The Pub</a>
                <a id="CTXMenuSelection5" class="CTXMenuSelection" href="https://franciscan-catering.catertrax.com/menunavigation.asp?categorygroup=6#c:6|a:5" target="_blank">Late Night</a>
            </div>
        </div>
    </div>
</body>

</html>